<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Ethernuum">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ethernuum - Social game platform</title>
    <link rel="stylesheet" href="static/css/master.css" media="screen">
    <link rel="stylesheet" href="static/fonts/Roboto.css" media="screen">
    <link rel="stylesheet" href="static/fonts/Exo.css" media="screen">
    <script src="static/data/team.js"></script>
    <script src="static/js/particules.js" defer></script>
    <script src="static/js/delayed-queue.js" defer></script>
    <script src="static/js/load-team.js" defer></script>
</head>
<body>
    <canvas id="particules_background"></canvas>
    <header class="center-element">
        <h1>Ethernuum</h1>
        <span>Web social gaming platform</span>
        <section class="social">
            <a href="https://twitter.com/EthernuumGames" target="_blank">
                <img src="static/images/social/twitter.png" alt="ethernuum twitter" />
            </a>
            <a href="#" target="_blank">
                <img src="static/images/social/facebook.png" alt="ethernuum twitter" />
            </a>
        </section>
    </header>
    <main class="center-element">
        <h2>The project</h2>
        <section>
            <p>
                We are proud to present you our project : <strong>Ethernuum!</strong><br /><br />
                Our devoted team works hard to present you <strong>the web social gaming platform</strong> you’ve always dreamed of. With this new concept, we are about to host our games with several advantages and to ensure a high level of security. <br /><br />
                The main goal of the platform is to bring a <strong>unique social structure for our community</strong>. Ethernuum will offer you a large range of features including a balanced <strong>matchmaking</strong> system, cool interfaces, friends list, <strong>groups</strong>, <strong>clans</strong>, replays, successes and a lot of others surprises !<br /><br />
                To develop this ambitious project, we set up and develop tools which permit the <strong>continuous deployment</strong> that allow an artist to make an update <strong>without the support of any developers</strong>.<br /><br />
                In order to spread fun, we are currently working on many original and multiplayer games. All our games will be available <strong>for free</strong> (no pay to win). We know that personalization is a key element for gamers, so we will propose <strong>exclusives skins</strong> and <strong>social functionalities</strong>.<br /><br/>
                Because we think that collaboration is a huge asset to give our best, we are not closing doors <strong>to open our platform to others video game development studios</strong> and to host their games. <br /><br />
            </p>
        </section>
        <h2>Our team</h2>
        <section>
            <section class="team">

            </section>
        </section>
        <!--<h2>We are hiring</h2>
        <section id="hiring">
            <p>Our team is continually seek talented and passionated new members to improve users experience. Thus, we are looking for two people who are ready to commit in our project and to play an important part within our team.</p>
            <br />
            <p>Each candidate will actively take part in the <strong>theoretical and conceptual development of all games</strong>. Each member will bring reinforcement with his (her) experience / knowledge as well as relevant reviews of expertise and views of others members.</p>
            <br />
            <!-- <fieldset style="margin-top: 15px;">
                <legend><strong>2D graphic artist</strong></legend>
                <p>As a graphic artist you will be in charge of :</p>
                <ol>
                    <li>Illustrations.</li>
                    <li><strong>2D games</strong> design.</li>
                    <li>Animations (sprites, etc.).</li>
                </ol>
                <p>Your profile <strong>may be oriented 2D</strong> but 3D skills would be <strong>appreciated</strong>.</p>
            </fieldset> 
            <fieldset>
                <legend><strong>Experimented WebGL developer</strong></legend>
                <p>
                    As a WebGL developer you will be in charge of the creation and the ongoing maintenance of our current and next games.
                </p>
                <br />
                <p>Skills required are :</p>
                <ol>
                    <li>Knowledge on WebGL / ThreeJS / BabylonJS ... Other ? </li>
                    <li>Good knowledge of <strong>recent ECMAscript</strong> features.</li>
                    <li>Minimal knowledge with <strong>HTML & CSS</strong>.</li>
                    <li>Ready to work and to learn with <strong>any frameworks</strong> solution (Phaser etc..)</li>
                </ol>
            </fieldset>
            <br />
            <p>If you feel ready to join an attentive team, to fight rogue waves with us, to sing and drink rum to our success, <strong>don’t hesitate to send us a message</strong>!
            <br />
            <br /><strong>To apply, send your CV + cover letter at</strong> <span class="email">teamethernuum@gmail.com</span> <br />
            Tell us what you could bring to our project, we will get back to you promptly.
            </p>
        </section> -->
    </main>
    <footer>
        <p>All rights reserved for Ethernuum 2016 - 2017</p>
    </footer>
    <div class="templates">
        <div id="tpl-team">
            <section class="user">
                <section class="avatar">
                    <img src="/static/images/avatars/irvin.png" alt="captainfive" />
                </section>
                <section class="info">
                    <h3>MONTES Irvin</h3>
                    <strong>Captainfive</strong>
                    <section class="bar">
                        <p>Compositor, Sound-designer</p>
                    </section>
                </section>
            </section>
        </div>
    </div>
</body>
</html>